#
# docker logs
#

#
# rsyslog logs
#

<source>
  type dummy
  tag cleanup.syslog
  dummy {"host": "abc"}
</source>

#<match syslog.**>
  #type elasticsearch
  #host @ES_HOST@
  #logstash_format true
  #logstash_prefix syslog
  #flush_interval 10s
#</match>

# Workaround to make search by exact host names. Since elasticsearch 2.x there
# is no support for startup configs index mapping, so we cannot specify which
# fields must not be analyzed. So we add for host corresponding field with
# md5 hex digest of host value.
# When a search will be performed there must be the same conversion for the
# 'host_md5' term.
# TODO: If there will be support in fluentd ES plugin to index templates like
# in logstash, then replace it with some index template.
<filter cleanup.syslog>
  type digestadd
  <md5>
    host_md5 host
  </md5>
</filter>

#
# nanoseconds
#

#<match cleanup.**>
  #type record_reformer
  #time_nano ${t = Time.now; ((t.to_i * 1000000000) + t.nsec).to_s}
  #tag ${tag_suffix[1]}
#</match>

